/* css variabels */
:root { 
    --primary:rgb(7, 7, 77);
    --dark:#333;
    --light:rgb(255,255,255);
    --shadow:#000;
}
*{
   
    margin: 0px;
    padding: 0px;
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--light); 
}
body{
    background-color:var(--primary);
    margin: 30px 50px;
    line-height: 1.5;

}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border:0;
    border-radius: 3px;
}
.btn:hover{
    background: var(--light);
    color: var(--dark);
}
/* rem er en multiplier til font st√∏rrelsen  */
img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 1em;
}
/* Navigation */
nav ul{
    background: none;
    display: grid;
    text-decoration: none;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    text-align: center;
    list-style: none;
    padding: 0;
}
nav ul a{
    background:var(--light);
    color:var(--dark); 
    display:block;
    text-decoration: none;
    text-transform:uppercase;
    font-size:1.5rem;
    border-radius: 3px;
    padding: 1rem;
}
nav ul a:hover{
    background: var(--primary);
    color: var(--light);
    border-bottom: solid 0.1px var(--light);
    border-radius: 0px;
   
}
/* top box showcase */

.topcontainer{
    display: grid;
    grid-gap: 1rem;
    grid-template-areas:'showcase showcase tba''showcase showcase tbb';
    margin-top: 30px;
}
.showcase{
    grid-area:showcase;
    min-height: 300px;
    background: url(img/bs.png);
    border-radius: 3px;
    background-size: cover;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.showcase h1{
    font-size: 3rem;
    margin-bottom: 0;
    color: var(--light);
}
.topbox{   
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1.5rem;
    border-radius: 3px;
    color: var(--light);  
}
.top-box-a{
    grid-area:tba;
    width: auto;
    background: url(img/fisk.jpg);
    background-position: center;
    background-size:cover;
}
.top-box-b{
    grid-area:tbb;
    width: auto;
    background: url(img/fisk2.jpg);
    background-position: center;
    background-size:cover;
}
.main-box h2{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    background: var(--light);
    border-radius: 3px;
    color: var(--primary);
    font-size: 2rem;
    text-transform: capitalize;
}
.main-box img:hover{
    filter:saturate(120%);
    filter:brightness(140%);
    filter: contrast(120%);
    
}
.box1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    text-align: center;
    list-style: none;
    padding: 0;
    border-collapse: separate;  
    margin-top: 50px;
}
.main-box img{
    background: auto;
    border-radius:3px;
    background-size: cover;
}
.box1 img{ 
    padding: 0;
    background-size:auto;
    height: 185px;
    overflow: hidden;
    border-radius:3px;

}

.box2{
    margin-top: 50px;
    text-align: left;
    color: var(--dark);
    border-radius: 3px;
    padding: 1rem;
}
.box2 p{
    color: var(--light);
    padding: 2rem;
    display: block;
    background: var(--light);
    border-radius: 3px;
    color: var(--dark);
    font-size: 1.5rem;
}
.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}
.imgbox{
    margin-top: 102px;
    padding: 0;
    background-size:cover;
    height: ;
    overflow: auto;
    border-radius:3px;
}
.info-box img{
    padding: 0;
    border-radius: 3px; 
    
}
.goog{
   
    padding: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
    background: var(--light);
    border-radius: 3px;
    color: var(--primary);
    font-size: 1.5rem;
    text-transform: capitalize;
    height: auto;
    text-align: center; 
    
}
.goog h2{
    padding: 0;
    margin: 0;
}

.social-box{
    margin-top: 30px;
    display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-gap: 1em;
    align-items: start;
    justify-content: start;
    
    
}
.social-box a{
    color: var(--light);
}
.social-box a :hover{
    color:var(--dark);
    border-bottom: solid var(--light) 2px;
    text-decoration: none;


}
.partner img{
border-radius: 3px;
}
footer{
    text-align: center;

}
footer a{
    
    background: var(--primary);
    border-radius: 3px;
    color: var(--light);
}
footer a:hover{
    background: var(--light);
    border-radius: 3px;
    color: var(--dark);
    
}
/* media qurries */
@media (max-width: 700px) { 
    .topcontainer{
        grid-template-areas: 
        'showcase showcase'
        'tba tbb';
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    nav ul{
        grid-template-columns: 1fr;
    }
    .box1{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;     
    }
    .main-box{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .topcontainer{
        grid-template-areas: 
        'showcase'
        'showcase'
        'tba'
        ' tbb';
        }
    }